<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/Winterjam/A Chill Day in MayA/Game1/Content/Sounds/gameover.mp3</SourceFile>
  <SourceTime>2017-02-09T11:59:13.3001816+01:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Winterjam/A Chill Day in MayA/Game1/Content/bin/Windows/Sounds/gameover.xnb</DestFile>
  <DestTime>2017-02-09T13:26:45.516046+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Documents/Winterjam/A Chill Day in MayA/Game1/Content/bin/Windows/Sounds/gameover.wma</string>
  </BuildOutput>
</PipelineBuildEvent>