<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/Winterjam/A Chill Day in MayA/Game1/Content/Sounds/iceball.wav</SourceFile>
  <SourceTime>2017-02-09T11:59:13.3061585+01:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Winterjam/A Chill Day in MayA/Game1/Content/bin/Windows/Sounds/iceball.xnb</DestFile>
  <DestTime>2017-02-09T13:26:45.7001832+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>